# sugarcrm-android

./: .classpath  .gitignore  .project  AndroidManifest.xml  CHANGES  README.rst  README.txt  build.properties  build.xml  build_8.xml  cvs_ant_build.xml  eclipse_cleanup.xml  eclipse_formatter.xml  local.prop  pom.xml  sugarcrm.importorder
assets/: sortOrderAndGroup.sql
images/: Untitled-1.psd  account-detail.psd  menus.psd  mocks.psd  optionmenus.psd  title.psd
others/: relationships.txt
res/drawable/: all_items_button.xml  my_items_button.xml
res/drawable-mdpi/: gray_gradient.xml
res/layout/: account_details.xml  accounts_activity.xml  autosuggest_list_item.xml  common_list.xml  contact_details.xml  contact_listitem.xml  dashboard_activity.xml  dashboard_item.xml  divider.xml  edit_details.xml  edit_table_row.xml  empty_view.xml  header.xml  leads_activity.xml  list_header.xml  list_item_footer.xml  listitem.xml  login_activity.xml  module_sort_config.xml  search_layout.xml  settings_menu.xml  splash.xml  sugar_wizard.xml  sugarcrm_settings.xml  sync_config.xml  table_row.xml  url_config_wizard.xml
res/menu/: details_activity_menu.xml  list_activity_menu.xml
res/values/: colors.xml  ids.xml  strings.xml  styles.xml
res/xml/: account_preferences.xml  authenticator.xml  searchable.xml  sugarcrm_settings.xml  syncadapter.xml
src/com/imaginea/android/sugarcrm/: AccountDetailsActivity.java  AccountListActivity.java  AccountsActivity.java  AsyncServiceTask.java  CRMContentObserver.java  ContactDetailsActivity.java  ContactListActivity.java  ContactsListActivity.java  DashboardActivity.java  EditDetailsActivity.java  EntryListServiceTask.java  HomeActivity.java  LeadsActivity.java  LoginActivity.java  MenuHelper.java  ModuleDetailsActivity.java  ModuleFields.java  ModuleListActivity.java  ModuleListFragment.java  ModuleSortConfigActivity.java  RecentListActivity.java  RestUtilConstants.java  SearchActivity.java  ServiceHelper.java  SettingsMenu.java  SugarCrmApp.java  SugarCrmSettings.java  SugarService.java  SyncConfigActivity.java  UpdateServiceTask.java  WizardActivity.java  WizardAuthActivity.java  WizardDetector.java
src/com/imaginea/android/sugarcrm/auth/: AuthenticationService.java  Authenticator.java
src/com/imaginea/android/sugarcrm/provider/: DatabaseHelper.java  SugarCRMContent.java  SugarCRMProvider.java
src/com/imaginea/android/sugarcrm/sync/: BatchOperation.java  SugarCRMOperations.java  SugarSyncManager.java  SyncAdapter.java  SyncRecord.java  SyncService.java
src/com/imaginea/android/sugarcrm/util/: ACLConstants.java  AlarmReceiver.java  AlarmUtils.java  CRMCustomLogFormatter.java  ImportContactsUtility.java  LinkField.java  Module.java  ModuleField.java  ModuleFieldBean.java  ModuleFieldValidator.java  ModuleFieldsParser.java  RelationshipStatus.java  RestUtil.java  SBList.java  SBParseHelper.java  SBParser.java  SearchResultParser.java  SugarBean.java  SugarCrmException.java  Util.java  Validation.java  ViewUtil.java
tests/: .classpath  .project  AndroidManifest.xml  android8_notworking_ant_lib_rules_r2.xml  build.properties  build.xml  local.properties
tests/assets/: classFile.vm  fields.vm
tests/res/values/: strings.xml
tests/src/com/imaginea/android/sugarcrm/: AllTests.java  ContactListInstrumentation.java
tests/src/com/imaginea/android/sugarcrm/provider/: CRMSyncTestingBase.java  ProviderTests.java  SyncCRMTest.java
tests/src/com/imaginea/android/sugarcrm/restapi/: ACLActionsApiTest.java  ACLRolesApiTest.java  AccountsApiTest.java  AccountsDetailsApiTest.java  AclTest.java  ContactDetailsApiTest.java  ContactsApiTest.java  GenerateModuleFieldsTest.java  LeadsApiTest.java  ModuleFieldsOrderInsertTest.java  ModuleFieldsSortOrderSQLGenerationTest.java  RestAPITest.java  ServerInfoTest.java  UsersTest.java
