#copy this file to /data/local.prop and add your LOG_TAG's and
# the log levels you want to see while developing
# see http://developer.android.com/reference/android/util/Log.html#isLoggable%28java.lang.String,%20int%29

# add the entries in alphabetical order to make it easy

log.tag.AccountDetailsActivity=VERBOSE
log.tag.Authenticator=VERBOSE
log.tag.ContactListActivity=VERBOSE
log.tag.EntryListServiceTask=VERBOSE
log.tag.ModuleFieldsParser=INFO
log.tag.RestUtil=INFO
log.tag.SBParser=INFO
log.tag.SugarService=VERBOSE
log.tag.SugarSyncManager=VERBOSE
log.tag.SyncAdapter=VERBOSE
log.tag.UpdateServiceTask=VERBOSE
log.tag.WizardActivity=VERBOSE
log.tag.WizardAuthActivity=VERBOSE