<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.imaginea.android.sugarcrm</groupId>
	<artifactId>SugarCRMApp</artifactId>
	<version>1.0</version>
	<packaging>apk</packaging>
	<name>SugarCRM App</name>
	<description>Sugar CRM for Android</description>

	<dependencies>
		<dependency>
			<groupId>android</groupId>
			<artifactId>android</artifactId>
			<version>2.2_r1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
		</dependency>

		<!--  used only by Android Test project -->
		<dependency>
			<groupId>velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.4</version>
		</dependency>

	</dependencies>
	<inceptionYear>2010</inceptionYear>
	<properties>
		<scm.branch>master</scm.branch>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<developers>
		<developer>
			<id>Chander</id>
			<name>Chander S Pechetty</name>
			<email>chander.p@imaginea.com</email>
			<url>http://</url>
			<organization>Pramati</organization>
			<organizationUrl>http://www.pramati.com</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+5</timezone>
			<properties>
				<picUrl></picUrl>
			</properties>
		</developer>
		<developer>
			<id>Vasavi</id>
			<name>Vasavi Kumar</name>
			<email>vasavi.n@imaginea.com</email>
			<url>http://</url>
			<organization>Pramati</organization>
			<organizationUrl>http://www.pramati.com</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+5</timezone>
			<properties>
				<picUrl></picUrl>
			</properties>
		</developer>
		<developer>
			<id>Rakesh</id>
			<name>Rakesh Shah</name>
			<email>rakesh.s@imaginea.com</email>
			<url>http://</url>
			<organization>Pramati</organization>
			<organizationUrl>http://www.pramati.com</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+5</timezone>
			<properties>
				<picUrl></picUrl>
			</properties>
		</developer>
		<developer>
			<id>Dhiraj</id>
			<name>Dhiraj Kumar</name>
			<email>dhiraj.d@imaginea.com</email>
			<url>http://</url>
			<organization>Pramati</organization>
			<organizationUrl>http://www.pramati.com</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+5</timezone>
			<properties>
				<picUrl></picUrl>
			</properties>
		</developer>
	</developers>
	<scm>
		<connection>
			scm:cvs:pserver:username:password@services.pramati.com:/cvsroot:sugarcrm-android
		</connection>
		<developerConnection>
			scm:cvs:pserver:username@services.pramati.com:/cvsroot:sugarcrm-android
		</developerConnection>
		<url>
			scm:cvs:pserver:username@services.pramati.com:/cvsroot:sugarcrm-android
		</url>
	</scm>
	 <issueManagement>
        <system>Sugar CRM Task and Issue Tracking</system>
        <url>http://192.168.2.78/andriod/</url>
    </issueManagement>
	<organization>
		<name>Pramati</name>
		<url>http://www.pramati.com</url>
	</organization>

	<build>
		<!--<finalName>${artifactId}</finalName>-->
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>tests/src</testSourceDirectory>

		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>maven-android-plugin</artifactId>
				<configuration>
					<sdk>
						<path>${env.ANDROID_HOME}</path>
						<platform>8</platform>
					</sdk>
					<deleteConflictingFiles>true</deleteConflictingFiles>
				</configuration>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<artifactId>maven-scm-plugin</artifactId>
				<configuration>
					<scmVersionType>branch</scmVersionType>
					<scmVersion>${scm.branch}</scmVersion>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<!--  start of standard plugins
 -->
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
			<!--
				plugin> <artifactId>maven-emma-plugin</artifactId> <configuration>
				<testFailureIgnore>true</testFailureIgnore> </configuration>
				</plugin
			-->
			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<configuration></configuration>
			</plugin>
			<plugin>
				<artifactId>maven-pmd-plugin</artifactId>
				<executions>
					<execution>
						<id>verify_pmd</id>
						<phase>verify</phase>
						<goals>
							<goal>pmd</goal>
						</goals>
						<configuration>
							<minimumTokens>20</minimumTokens>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>verify_cobertura</id>
						<phase>verify</phase>
						<goals>
							<goal>cobertura</goal>
						</goals>
						<configuration>
							<formats>
								<format>xml</format>
								<format>html</format>
							</formats>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!--
				plugin> <artifactId>maven-checkstyle-plugin</artifactId>
				<executions> <execution> <id>verify_checkstyle</id>
				<phase>verify</phase> <goals> <goal>checkstyle</goal> </goals>
				</execution> </executions> <configuration>
				<enableRulesSummary>true</enableRulesSummary>
				<failsOnError>false</failsOnError> <configLocation>
				checkstyle-config/sugarcrmckstyle.xml </configLocation>
				</configuration> </plugin
			-->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>1.1.1</version>
				<executions>
					<execution>
						<id>verify_findbugs</id>
						<phase>verify</phase>
						<goals>
							<goal>findbugs</goal>
						</goals>
						<configuration>
							<reportFormat>xml</reportFormat>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!--
				plugin> <groupId>net.sf</groupId> <artifactId>stat-scm</artifactId>

				<executions> <execution> <id>verify_stats</id> <phase>verify</phase>
				<goals> <goal>stats</goal> </goals> <configuration> <includes>
				<include>**/*.*</include> </includes> <excludes>
				<exclude>**/test/**/*.java</exclude> </excludes>
				<nonDeveloperLogins> <nonDeveloperLogin></nonDeveloperLogin>
				<nonDeveloperLogin></nonDeveloperLogin> </nonDeveloperLogins>
				<tags>3.0</tags> <tagsDir>/releases/</tagsDir> </configuration>
				</execution> </executions> </plugin
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<locales>en</locales>
				</configuration>
			</plugin>
			<!--
				<plugin> <groupId>ch.elca.el4j.maven.plugins</groupId>
				<artifactId>maven-depgraph-plugin</artifactId> <configuration>
				<outDir>target/site/images</outDir>
				<outFile>${pom.artifactId}.png</outFile> </configuration>
				<version>1.2</version> </plugin
			-->
		</plugins>
	</build>

	<reporting>

		<plugins>
			<plugin>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<linkXref>true</linkXref>
					<sourceEncoding>ISO-8859-1</sourceEncoding>
					<minimumTokens>20</minimumTokens>
					<targetJdk>1.5</targetJdk>
				</configuration>
			</plugin>
			<!--
				plugin> <artifactId>maven-javadoc-plugin</artifactId> <reportSets>
				<reportSet> <id>sunlink</id> <configuration>
				<aggregate>true</aggregate> <links> <link>
				http://java.sun.com/j2se/1.5.0/docs/api/ </link> </links>
				</configuration> <inherited>true</inherited> <reports>
				<report>javadoc</report> </reports> </reportSet> </reportSets>
				</plugin
			-->
			<plugin>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<configuration>
					<tags>
						<tag>TODO</tag>
						<tag>@todo</tag>
					</tags>
				</configuration>
			</plugin>
			<!--
				plugin> <artifactId>maven-checkstyle-plugin</artifactId>
				<configuration> <configLocation>
				/checkstyle-config/sugarcrmcheckstyle.xml </configLocation>
				</configuration> </plugin
			-->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>1.1.1</version>
			</plugin>

			<plugin>
				<artifactId>maven-changelog-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>net.objectlab</groupId>
				<artifactId>mvn-qalab-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<dateOnly>true</dateOnly>
					<startTimeHoursOffset>1</startTimeHoursOffset>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>report-merge-chart</report>
							<report>report-movers-all</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<!--
				plugin> <groupId>net.sf</groupId> <artifactId>stat-scm</artifactId>
				<configuration> <includes> <include>**/*.*</include> </includes>
				<excludes> <exclude>**/test/**/*.java</exclude> </excludes>
				<nonDeveloperLogins> <nonDeveloperLogin></nonDeveloperLogin>
				<nonDeveloperLogin></nonDeveloperLogin> </nonDeveloperLogins>
				<tags>3.0</tags> <tagsDir>/releases/</tagsDir> </configuration>
				</plugin
			-->
			<!--
				plugin> <groupId>ch.elca.el4j.maven.plugins</groupId>
				<artifactId>maven-depgraph-plugin</artifactId> <configuration>
				<outDir>target/site/images</outDir>
				<outFile>${pom.artifactId}.png</outFile> </configuration>
				<version>1.2</version> </plugin
			-->
		</plugins>
	</reporting>
	<!--
		pluginRepositories> <pluginRepository> <id>elca-services</id>
		<url>http://el4.elca-services.ch/el4j/maven2repository</url>
		<releases> <enabled>true</enabled> </releases> </pluginRepository>
		</pluginRepositories
	-->
</project>
