<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<EditTextPreference android:key="restUrl"
		android:defaultValue="@string/defaultUrl"
		android:title="@string/restUrl" 
		android:summary="@string/urlSummary" />
		
	<EditTextPreference android:key="usr"
		android:title="@string/username" 
		android:summary="@string/userSummary"
		android:defaultValue="@string/defaultUser" />
		
	<CheckBoxPreference android:key="rememberPwd"
            android:title="@string/rememberPassword" 
            android:defaultValue="false"/>
            
	<EditTextPreference android:key="pwd"
		android:title="@string/password" 
		android:password="true"
		android:summary="@string/pwdSummary" 
		android:defaultValue="@string/defaultPwd"
		android:dependency="rememberPwd" />
	
	
		
</PreferenceScreen>
