<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<EditTextPreference android:key="restUrl"
		android:defaultValue="@string/defaultUrl"
		android:title="@string/restUrl" 
		android:summary="@string/urlSummary" />
		
	<EditTextPreference android:key="usr"
		android:title="@string/username" 
		android:summary="@string/userSummary"
		android:defaultValue="@string/defaultUser" />
		
</PreferenceScreen>
