<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@color/translucent_dark" 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content" 
	android:stretchColumns="1"
	android:padding="5dip" 
	android:orientation="vertical">
   

	<TextView android:id="@+id/contact_name"
		android:layout_height="wrap_content" 
		android:layout_width="wrap_content"
		android:layout_gravity="center" 
		android:textSize="18sp" />

	<TableRow>
		<ImageView 
			android:layout_width="wrap_content"
			android:layout_gravity="center" 
			android:layout_height="wrap_content"
			android:src="@android:drawable/ic_dialog_info"  
			android:maxHeight="40dip" 
			android:adjustViewBounds="true" />

		<TextView android:id="@+id/contact_account_button"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" />
	</TableRow>
	<TableRow>
		<ImageView 
			android:layout_width="wrap_content"
			android:layout_gravity="center" 
			android:layout_height="wrap_content"
			android:src="@android:drawable/ic_dialog_dialer"  
			android:maxHeight="40dip" 
			android:adjustViewBounds="true" />
		<Button android:id="@+id/contact_phone_mobile_button"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" />
	</TableRow>
	<TableRow>
		<ImageView android:layout_width="wrap_content"
			android:layout_gravity="center" 
			android:layout_height="wrap_content"
			android:src="@android:drawable/ic_btn_speak_now" 
			android:maxHeight="40dip" 
			android:adjustViewBounds="true" />
		<Button android:id="@+id/contact_phone_work_button"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" />
	</TableRow>
	<TableRow>
		<ImageView 
			android:layout_width="wrap_content"
			android:layout_gravity="center" 
			android:layout_height="wrap_content"
			android:src="@android:drawable/ic_dialog_email"  
			android:maxHeight="40dip" 
			android:adjustViewBounds="true" />
		<Button android:id="@+id/contact_email_button"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" />
	</TableRow>
	
	<TableRow>
		<ImageView android:layout_width="wrap_content"
			android:layout_gravity="center" 
			android:layout_height="wrap_content"
			android:src="@drawable/contacts"  
			android:maxHeight="40dip" 
			android:adjustViewBounds="true" />
		<Button android:id="@+id/contact_add_button" 
			android:text = "@string/add_contact"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content" />
	</TableRow>

</TableLayout>