<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/headerLayout"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/header">
       <TextView
		android:id="@+id/headerText"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"		
		style="@style/header_text_label" 		
		/>   
</RelativeLayout>