<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/headerLayout"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/header">
       <TextView
			android:id="@+id/headerText"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			style="@style/header_text_label" />
		<LinearLayout android:id="@+id/toolBar"
			android:orientation="horizontal"
			android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_alignParentRight="true"
    		android:layout_toRightOf="@id/headerText"
    		android:layout_centerVertical="true">
			
		<ImageView android:id="@+id/home"
			android:src="@drawable/home"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="showHome" 							
			/> 
		<ImageView
			android:id="@+id/filterImage" 
			android:src="@drawable/my_items_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="showAssignedItems" 			
			/>
		<ImageView
			android:id="@+id/allItems" 
			android:src="@drawable/all_items_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="showAllItems"			
			 />
		  </LinearLayout>
</RelativeLayout>