<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/signInStep"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
            
    <TextView
    	style="@style/text_label"
    	android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/username" />
    <EditText
        android:id="@+id/loginUsername"
        style="@style/edit_text_layout"
        android:singleLine="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"  
        android:inputType="text"      
        android:scrollHorizontally="true"
        />
    <TextView
        style="@style/text_label"        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/password" />
    <EditText
        android:id="@+id/loginPassword"
        style="@style/edit_text_layout"
        android:singleLine="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"        
        android:scrollHorizontally="true"        
        android:password="true"
        android:inputType="textPassword" />
    <!-- 
	<CheckBox
		android:id="@+id/loginRememberPwd"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dip"
		android:checked="false"
		android:text="@string/rememberPassword" />
		-->
	<TextView
	    android:id="@+id/loginStatusMsg"
	    android:textAppearance="?android:attr/textAppearanceSmall"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"	    
	    style="@style/text_label"/>
	<Button
           android:id="@+id/loginOk"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center_horizontal"
           android:minWidth="100dip"
           android:text="@string/signIn"
           android:onClick="handleLogin" 
           android:visibility="gone"/>
     
</LinearLayout>
